from pygame import *
from random import randint

font.init()
font1 = font.SysFont('Arial', 80)
win = font1.render('YOU WIN!', True, (255, 255, 255))
lose = font1.render('YOU LOSE!', True, (180, 0, 0))

 
font2 = font.Font(None, 36)
 
 
#фоновая музыка
mixer.init()
mixer.music.load('music.mp3')
mixer.music.play()

 
#переменные
img_back = "backgr.png" 
gif_back = "backgr.png"
img_bullet = "rocket.png" 
img_hero = "ct.png" 
img_enemy = "terror.png" 
img_ally = "ally.png"
score = 0 
goal = 100 
lost = 0 
max_lost = 10
ally_plus = 0 



#классы
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        sprite.Sprite.__init__(self)
 
 
       
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
 
 
       
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
 
 

class Player(GameSprite):

    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed

    def fire(self):
        bullet = Bullet(img_bullet, self.rect.centerx, self.rect.top, 15, 20, -15)
        bullets.add(bullet)
 
 

class Enemy(GameSprite):

    def update(self):
        self.rect.y += self.speed
        global lost

        if self.rect.y > win_height:
            self.rect.x = randint(80, win_width - 80)
            self.rect.y = 0
            lost = lost + 1



class Ally(GameSprite):

    def update(self):
        self.rect.y += self.speed
        global ally_plus
        global score

        if self.rect.y > win_height:
            self.rect.x = randint(80, win_width - 80)
            self.rect.y = 0
            ally_plus -= 1 
            score = score + 5



 

class Bullet(GameSprite):

    def update(self):
        self.rect.y += self.speed
        if self.rect.y < 0:
            self.kill()

#игровое окно
win_width = 700
win_height = 500
display.set_caption("100 scores shooter")
window = display.set_mode((win_width, win_height))
background = transform.scale(image.load(img_back), (win_width, win_height))

ship = Player(img_hero, 5, win_height - 100, 80, 100, 10)

monsters = sprite.Group()
for i in range(1, 4):
    monster = Enemy(img_enemy, randint(80, win_width - 80), -40, 80, 50, randint(1, 5))
    monsters.add(monster)
bullets = sprite.Group()

allys = sprite.Group()
for i in range(1, 2):
    ally = Ally(img_ally, randint(80, win_width - 80), -40, 80, 50, randint(1, 5))
    allys.add(ally)
bullets = sprite.Group()

finish = False

run = True 
while run:
   
    for e in event.get():
        if e.type == QUIT:
            run = False
       
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                ship.fire()
 
    if not finish:
       
        window.blit(background,(0,0))
 
 
      
        ship.update()
        monsters.update()
        allys.update()
        bullets.update()
 
 
       
        ship.reset()
        monsters.draw(window)
        allys.draw(window)
        bullets.draw(window)
       
        collides = sprite.groupcollide(monsters, bullets, True, True)
        for c in collides:
           
            score = score + 1
            monster = Enemy(img_enemy, randint(80, win_width - 80), -40, 80, 50, randint(1, 5))
            monsters.add(monster)
 
        collides = sprite.groupcollide(allys, bullets, True, True)
        for c in collides:
           
            lost = lost + 1
            ally = Ally(img_ally, randint(80, win_width - 80), -40, 80, 50, randint(1, 5))
            allys.add(ally)
 
 
       
        if sprite.spritecollide(ship, monsters, False) or lost >= max_lost:
            finish = True 
            window.blit(lose, (200, 200))
 
 
       
        if score >= goal:
            finish = True
            window.blit(win, (200, 200))
           
 
 
       
        text = font2.render("Счет: " + str(score), 1, (255, 255, 255))
        window.blit(text, (10, 20))
 
 
        text_ally = font2.render("Пропущено: " + str(ally_plus + lost), 1, (255, 255, 255))
        window.blit(text_ally, (10, 50))
 
 
        display.update()
  
    else:
        finish = False
        score = 0
        lost = 0
        for b in bullets:
            b.kill()
        for m in monsters:
            m.kill()
 
 
        time.delay(3000)
        for i in range(1, 6):
            monster = Enemy(img_enemy, randint(80, win_width - 80), -40, 80, 50, randint(1, 5))
            monsters.add(monster)
      
 
 
    time.delay(50)
